[zabbix conf]
Server=1.1.1.1
ServerPort=10051
Hostname=hostname
DiscoveryHours=12

[zabbix item]
Item.sys = true
Item.if = true
Item.ping = true

[if]
if_nic = eth0, eth1
# if_nic_alias = wan: eth3, lan:eth4

[ping]
ping_address = 1.1.1.1,8.8.8.8
# ping_address_alias = dns1: 223.5.5.5, dns2:223.6.6.6